<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FootballPredictor - Expert Football Match Predictions</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f0f2f5;
    }
    
    .header {
      background-color: #0b2545;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      color: white;
      font-size: 1.8rem;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    
    .logo span {
      color: #3cda5b;
    }
    
    .nav-links {
      display: flex;
    }
    
    .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 500;
    }
    
    .hero {
      position: relative;
      height: 70vh;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1200/800') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }
    
    .hero-content {
      max-width: 800px;
      padding: 2rem;
      z-index: 1;
    }
    
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    
    .predict-btn {
      background-color: #3cda5b;
      color: #0b2545;
      font-size: 1.5rem;
      font-weight: bold;
      padding: 1rem 2.5rem;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .predict-btn:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .matches-section {
      padding: 3rem;
      background-color: white;
    }
    
    .section-title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #0b2545;
    }
    
    .matches-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .match-card {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    
    .match-card:hover {
      transform: translateY(-10px);
    }
    
    .match-image {
      height: 180px;
      background: url('/api/placeholder/400/200') center/cover no-repeat;
    }
    
    .match-info {
      padding: 1.5rem;
    }
    
    .match-teams {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    
    .match-teams .vs {
      color: #888;
      font-weight: normal;
      margin: 0 8px;
    }
    
    .match-date {
      color: #888;
      margin-bottom: 1rem;
    }
    
    .match-predict-btn {
      background-color: #0b2545;
      color: white;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s;
    }
    
    .match-predict-btn:hover {
      background-color: #3cda5b;
    }
    
    .leagues-section {
      padding: 2rem 3rem;
      background-color: #f8f9fa;
    }
    
    .leagues-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    
    .league-card {
      background-color: white;
      padding: 1.5rem;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      transition: transform 0.3s;
    }
    
    .league-card:hover {
      transform: translateY(-5px);
    }
    
    .league-logo {
      width: 60px;
      height: 60px;
      background-color: #f0f2f5;
      border-radius: 50%;
      margin: 0 auto 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }
    
    .league-name {
      font-size: 1rem;
      font-weight: 500;
    }
    
    .features-section {
      padding: 3rem;
      background-color: white;
    }
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .feature-card {
      background-color: #f8f9fa;
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .feature-icon {
      font-size: 2.5rem;
      color: #3cda5b;
      margin-bottom: 1rem;
    }
    
    .feature-title {
      font-size: 1.3rem;
      margin-bottom: 1rem;
      color: #0b2545;
    }
    
    .footer {
      background-color: #0b2545;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .matches-grid, .features-grid {
        grid-template-columns: 1fr;
      }
      
      .leagues-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">Football<span>Predictor</span></div>
    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#">Predictions</a>
      <a href="#">Leagues</a>
      <a href="#">Stats</a>
      <a href="#">Login</a>
    </nav>
  </header>
  
  <section class="hero">
    <div class="hero-content">
      <h1>Predict Football Matches Like a Pro</h1>
      <p>Our AI-powered system analyzes team form, player stats, head-to-head records, and dozens of other factors to give you the most accurate match predictions.</p>
      <a href="index.html" class="predict-btn">PREDICT NOW</a>

    </div>
  </section>
 
  
 
  <section class="features-section">
    <h2 class="section-title">Why Choose FootballPredictor?</h2>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">📊</div>
        <h3 class="feature-title">Advanced Analytics</h3>
        <p>Our predictions are based on comprehensive data analysis covering all aspects of football matches.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">🥇</div>
        <h3 class="feature-title">85% Success Rate</h3>
        <p>We've maintained an industry-leading prediction accuracy rate for the past two seasons.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">🎮</div>
        <h3 class="feature-title">Live Updates</h3>
        <p>Get in-play predictions and updates that adapt to changing match conditions in real-time.</p>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <p>&copy; 2025 FootballPredictor. All rights reserved.</p>
  </footer>
</body>
</html>