<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Match Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .prediction-form {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .header {
            margin-bottom: 30px;
        }
        .vs-text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="header text-center">
                    <h1>Football Match Predictor</h1>
                    <p class="lead">Enter match details below to predict the outcome</p>
                </div>
                
                <div class="prediction-form">
                    <form action="/predict" method="post">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="mb-3">
                                    <label for="home_team" class="form-label">Home Team</label>
                                    <select class="form-select" id="home_team" name="home_team" required>
                                        <option value="" selected disabled>Select Home Team</option>
                                        {% for team in teams %}
                                        <option value="{{ team }}">{{ team }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-2">
                                <div class="vs-text">VS</div>
                            </div>
                            
                            <div class="col-md-5">
                                <div class="mb-3">
                                    <label for="away_team" class="form-label">Away Team</label>
                                    <select class="form-select" id="away_team" name="away_team" required>
                                        <option value="" selected disabled>Select Away Team</option>
                                        {% for team in teams %}
                                        <option value="{{ team }}">{{ team }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="tournament" class="form-label">Tournament</label>
                                    <select class="form-select" id="tournament" name="tournament" required>
                                        <option value="" selected disabled>Select Tournament</option>
                                        {% for tournament in tournaments %}
                                        <option value="{{ tournament }}">{{ tournament }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="neutral" class="form-label">Neutral Venue?</label>
                                    <select class="form-select" id="neutral" name="neutral">
                                        <option value="false">No</option>
                                        <option value="true">Yes</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="city" class="form-label">City</label>
                                    <select class="form-select" id="city" name="city" required>
                                        <option value="" selected disabled>Select City</option>
                                        {% for city in cities %}
                                        <option value="{{ city }}">{{ city }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="country" class="form-label">Country</label>
                                    <select class="form-select" id="country" name="country" required>
                                        <option value="" selected disabled>Select Country</option>
                                        {% for country in countries %}
                                        <option value="{{ country }}">{{ country }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="year" class="form-label">Year</label>
                                    <input type="number" class="form-control" id="year" name="year" min="2000" max="2030" value="2025" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="month" class="form-label">Month</label>
                                    <input type="number" class="form-control" id="month" name="month" min="1" max="12" value="3" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="day" class="form-label">Day</label>
                                    <input type="number" class="form-control" id="day" name="day" min="1" max="31" value="15" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Predict Match Result</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add event listener to update country based on city selection
        document.getElementById('city').addEventListener('change', function() {
            const cityCountryMap = {
                'London': 'England',
                'Paris': 'France',
                'Berlin': 'Germany',
                'Madrid': 'Spain',
                'Rome': 'Italy',
                'Rio de Janeiro': 'Brazil',
                'Buenos Aires': 'Argentina',
                'Amsterdam': 'Netherlands',
                'Lisbon': 'Portugal',
                'Brussels': 'Belgium',
                'Montevideo': 'Uruguay',
                'Bogota': 'Colombia',
                'Mexico City': 'Mexico',
                'Zurich': 'Switzerland',
                'Zagreb': 'Croatia'
            };
            
            const selectedCity = this.value;
            const countrySelect = document.getElementById('country');
            
            if (cityCountryMap[selectedCity]) {
                countrySelect.value = cityCountryMap[selectedCity];
            }
        });
    </script>
</body>
</html>