<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .result-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .team-name {
            font-size: 24px;
            font-weight: bold;
        }
        .result-score {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }
        .outcome {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .probability {
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="result-card">
                    <div class="team-name text-center">
                        <h3>{{ result.home_team }} vs {{ result.away_team }}</h3>
                    </div>
                    <div class="outcome">
                        <h4>Predicted Outcome: {{ result.predicted_outcome }}</h4>
                    </div>
                    <div class="result-score">
                        <h2>{{ result.predicted_score }}</h2>
                    </div>
                    <div class="probability">
                        <p><strong>Home Win Probability:</strong> {{ result.home_win_probability }}</p>
                        <p><strong>Away Win Probability:</strong> {{ result.away_win_probability }}</p>
                        <p><strong>Draw Probability:</strong> {{ result.draw_probability }}</p>
                    </div>
                    
                    {% if result.error %}
                    <div class="alert alert-danger mt-4" role="alert">
                        <strong>Error:</strong> {{ result.error }}
                    </div>
                    {% endif %}
                    
                    <div class="text-center mt-4">
                        <a href="/" class="btn btn-primary btn-lg">Go Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
